assign4.proto

syntax = "proto3";

package assign4;

service Database {
    rpc AccessDB (Request) returns (Response) {}
}

service Childnode {
    rpc TranslateChunk (ChunkRequest) returns (ChunkResponse) {}
}

service Supernode {
    rpc TranslateChunk (ChunkRequest) returns (ChunkResponse) {}
    rpc HandleMiss (Request) returns (Response) {}
}

message ChunkRequest{
    string chunk=1;
}

message ChunkResponse{
    string chunk=1;
}

message Request {
    string req = 1;
}

message Response {
    string res = 1;
}
